{% load static %}
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  background-color:bisque;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form method="POST" style="border:1px solid #ccc" id="myform">
  {% csrf_token %}
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="{{ form.username.id_for_label }}"><b>Username</b></label>
    {{form.username}}

    <label for="{{ form.password1.id_for_label }}"><b>Password</b></label>
    {{form.password1}}

    <label for="{{ form.password2.id_for_label }}"><b>Repeat Password</b></label>
    {{form.password2}}

    <label for="{{ form.email.id_for_label }}"><b>Email</b></label>
    {{form.email}}

    <label for="{{ form.contact_no.id_for_label }}"><b>Contact No</b></label>
    {{form.contact_no}}

    <label for="{{ form.gender.id_for_label }}"><b>Gender</b></label>
    {{form.gender}}
    <br>
    <label for="{{ form.address.id_for_label }}"><b>Address</b></label>
    {{form.address}}
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="submit" class="Register" value="Register">Click to Register</button>
    </div>
  </div>
</form>

</body>
</html>
